# minilands-backend

./: .gitignore  pom.xml
scripts/demo-property/: README.md  create-demo-property.http  create-demo-property.json
src/main/java/com/minilands/backend/: MinilandsApplication.java
src/main/java/com/minilands/backend/config/: AdminBootstrapProperties.java  AdminBootstrapRunner.java  AppConfig.java  BrandProperties.java  CloudinaryConfig.java  CloudinaryProperties.java  FirebaseConfig.java  GoogleProperties.java  InvestmentProperties.java  JwtProperties.java  MarketplaceProperties.java  NotificationProperties.java  OneSignalProperties.java  OtpProperties.java  RazorpayProperties.java  ReferralProperties.java  SecurityConfig.java  WalletProperties.java  WebSocketConfig.java
src/main/java/com/minilands/backend/controller/: HealthController.java  MediaController.java  RazorpayWebhookController.java  UserAuthController.java
src/main/java/com/minilands/backend/controller/admin/: AdminAuthController.java  AdminBankAccountController.java  AdminChatController.java  AdminDashboardController.java  AdminDepositController.java  AdminKycController.java  AdminManagementController.java  AdminMediaController.java  AdminNotificationController.java  AdminPropertyController.java  AdminPropertySaleController.java  AdminReferralController.java  AdminSetupController.java  AdminUserController.java  AdminWalletController.java  AdminWithdrawalController.java
src/main/java/com/minilands/backend/controller/investor/: BankAccountController.java  ChatController.java  DashboardController.java  ExitController.java  InvestmentController.java  KycController.java  MediaController.java  NotificationController.java  PropertyController.java  ReferralController.java  ShareMarketplaceController.java  UserAuthController.java  UserProfileController.java  VotingController.java  WalletController.java
src/main/java/com/minilands/backend/dto/: UserPrincipal.java
src/main/java/com/minilands/backend/dto/admin/: AdminResponse.java  AdminSetupRequest.java  AdminUserResponse.java  AdminWalletAdjustDirection.java  AdminWalletAdjustRequest.java  AdminWalletDetailResponse.java  AdminWalletRowResponse.java  AdminWalletTransactionsPage.java  CreateAdminRequest.java  InviteAdminRequest.java  InviteAdminResponse.java  InviteInfoResponse.java  UpdateAdminRequest.java  UpdateUserRequest.java
src/main/java/com/minilands/backend/dto/auth/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/minilands/backend/entity/: Admin.java  AdminInviteToken.java  AdminRefreshToken.java  BankAccount.java  ChatMembership.java  ChatMessage.java  Deposit.java  EmailOtp.java  KycDocument.java  MonthlyPaymentRun.java  Notification.java  Property.java  PropertyHolding.java  PropertyMedia.java  PropertySaleProposal.java  PropertyValuationLog.java  PropertyVote.java  ReferralSettings.java  RefreshToken.java  RoiDistribution.java  RoiEarning.java  ShareListing.java  Transaction.java  User.java  Wallet.java  Withdrawal.java
src/main/java/com/minilands/backend/exception/: ApiErrorResponse.java  AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/minilands/backend/repository/: AdminInviteTokenRepository.java  AdminRefreshTokenRepository.java  AdminRepository.java  BankAccountRepository.java  ChatMembershipRepository.java  ChatMessageRepository.java  DepositRepository.java  EmailOtpRepository.java  KycDocumentRepository.java  MonthlyPaymentRunRepository.java  NotificationRepository.java  PropertyHoldingRepository.java  PropertyMediaRepository.java  PropertyRepository.java  PropertySaleProposalRepository.java  PropertyValuationLogRepository.java  PropertyVoteRepository.java  ReferralSettingsRepository.java  RefreshTokenRepository.java  RoiDistributionRepository.java  RoiEarningRepository.java  ShareListingRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/com/minilands/backend/security/: AdminPrincipal.java  GoogleTokenVerifierService.java  GoogleUserInfo.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenType.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityAuthAttributes.java  SecurityErrorResponseWriter.java  StompAuthChannelInterceptor.java  TokenHashService.java  UserPrincipal.java
src/main/java/com/minilands/backend/service/: package-info.java
src/main/resources/static/: Investra_Service_Architecture_Flows.md
src/test/java/com/minilands/backend/: MinilandsApplicationTests.java
(+193 files in other folders)
